{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src"],
  "entryPointStrategy": "expand",
  "out": "docs/api",
  "plugin": ["typedoc-plugin-markdown"],
  "name": "Electron Infra Toolkit API 文档",
  "includeVersion": true,
  "readme": "none",
  "exclude": ["src/index.ts", "**/*.test.ts", "**/*.spec.ts"],
  "excludeNotDocumented": false,
  "excludePrivate": true,
  "excludeProtected": false,
  "outputFileStrategy": "modules",
  "flattenOutputFiles": false,
  "hideGenerator": true,
  "lang": "zh",
  "navigation": {
    "includeCategories": false,
    "includeGroups": false
  },
  "textContentMappings": {
    "kind.class.singular": "类",
    "kind.class.plural": "类",
    "kind.interface.singular": "接口",
    "kind.interface.plural": "接口",
    "kind.function.singular": "函数",
    "kind.function.plural": "函数",
    "kind.variable.singular": "变量",
    "kind.variable.plural": "变量",
    "kind.typeAlias.singular": "类型别名",
    "kind.typeAlias.plural": "类型别名",
    "label.index": "索引",
    "label.module": "模块"
  }
}
